#!/bin/bash

unset CUSTOMER_TLD INTERNAL_DOMAIN SDN_DOMAIN OCP_DOMAIN APPS_DOMAIN PRIVATE_DOCKER_REGISTRY_HOST
CUSTOMER_TLD=

# default $CUSTOMER_TLD
INTERNAL_DOMAIN=

# default 'ocp'
OCP_DOMAIN=

# default 'apps'
APPS_DOMAIN=

# default $INTERNAL_DOMAIN
SDN_DOMAIN=

# default $INTERNAL_DOMAIN
GLUSTER_DOMAIN=

PRIVATE_DOCKER_REGISTRY_HOST=

export CUSTOMER_TLD INTERNAL_DOMAIN SDN_DOMAIN OCP_DOMAIN APPS_DOMAIN PRIVATE_DOCKER_REGISTRY_HOST

unset  IDM_NAME IDM_HOST IDM_CA_CERT IDM_DC IDM_BIND_PASSWORD IDM_BIND_USER IDM_GROUP
IDM_NAME=
IDM_HOST=
IDM_CA_CERT=
IDM_DC=
IDM_BIND_PASSWORD=
IDM_BIND_USER=ocp-${OCP_DOMAIN}-proxy
IDM_GROUP=ocp-${OCP_DOMAIN}-group

export IDM_NAME IDM_HOST IDM_CA_CERT IDM_DC IDM_BIND_PASSWORD IDM_BIND_USER IDM_GROUP

unset OPENSHIFT_INVENTORY_TEMPLATE_FILE ASSETS_PREFIX

OPENSHIFT_INVENTORY_TEMPLATE_FILE=conf/ocp-hosts-v311.template

#ASSETS_PREFIX=${HOME}/${OCP_DOMAIN}

export OPENSHIFT_INVENTORY_TEMPLATE_FILE ASSETS_PREFIX

unset ROOT_CA DN_PREFIX CA_CERT

CA_CERT=$IDM_CA_CERT
ROOT_CA=ROOT
DN_PREFIX=

export ROOT_CA DN_PREFIX CA_CERT

unset OCP_HOST_NAME_PREFIX OCP_HOST_NAME_SUFFIX OCP_HOST_NAME_PATTERN_MASTER OCP_HOST_NAME_PATTERN_INFRA OCP_HOST_NAME_PATTERN_WORKER

# default ''
OCP_HOST_NAME_PREFIX=

# default ''
OCP_HOST_NAME_SUFFIX=

# default 'master'
OCP_HOST_NAME_PATTERN_MASTER=

# default 'infra'
OCP_HOST_NAME_PATTERN_INFRA=

# default 'node'
OCP_HOST_NAME_PATTERN_WORKER=

export OCP_HOST_NAME_PREFIX OCP_HOST_NAME_SUFFIX OCP_HOST_NAME_PATTERN_MASTER OCP_HOST_NAME_PATTERN_INFRA OCP_HOST_NAME_PATTERN_WORKER

unset GOLD_STORAGE_CLASS SILVER_STORAGE_CLASS BRONZE_STORAGE_CLASS IRON_STORAGE_CLASS

# default 'gold'
GOLD_STORAGE_CLASS=

# default 'silver'
SILVER_STORAGE_CLASS=

# default 'bronze'
BRONZE_STORAGE_CLASS=

# default 'iron'
IRON_STORAGE_CLASS=

export GOLD_STORAGE_CLASS SILVER_STORAGE_CLASS BRONZE_STORAGE_CLASS IRON_STORAGE_CLASS
