- action: append
  key: objects
  value:
    apiVersion: v1
    kind: ResourceQuota
    metadata:
      annotations:
        openshift.io/quota-tier: DefaultQuote
      labels:
        quota-tier: DefaultQuote
      name: quota
    spec:
      hard:
        cpu: '2'
        memory: 12Gi
      scopes:
      - NotTerminating
- action: append
  key: objects
  value:
    apiVersion: v1
    kind: ResourceQuota
    metadata:
      annotations:
        openshift.io/quota-tier: DefaultQuote
      labels:
        quota-tier: DefaultQuote
      name: burst-quota
    spec:
      hard:
        cpu: '4'
        memory: 16Gi
- action: append
  key: objects
  value:
    apiVersion: v1
    kind: LimitRange
    metadata:
      annotations:
        openshift.io/quota-tier: DefaultQuote
      labels:
        name: limits
        quota-tier: DefaultQuote
    spec:
      limits:
      - max:
          cpu: 200m
          memory: 2Gi
        min:
          cpu: 10m
          memory: 128Mi
        type: Pod
      - default:
          cpu: 50m
          memory: 256Mi
        max:
          cpu: 200m
          memory: 2Gi
        min:
          cpu: 20m
          memory: 256Mi
        type: Container

