- action: append
  key: objects
  value:
    apiVersion: v1
    kind: ResourceQuota
    metadata:
      annotations:
        description: Long Running Processe Quota
        openshift.io/quota-tier: DefaultQuote
      labels:
        quota-tier: DefaultQuote
      name: long-running
    spec:
      hard:
        cpu: "2"
        memory: 12Gi
      scopes:
      - NotTerminating
- action: append
  key: objects
  value:
    apiVersion: v1
    kind: ResourceQuota
    metadata:
      annotations:
        description: Time Bound Process Quota
        openshift.io/quota-tier: DefaultQuote
      labels:
        quota-tier: DefaultQuote
      name: time-bound
    spec:
      hard:
        cpu: "2"
        memory: 12Gi
      scopes:
      - Terminating
- action: append
  key: objects
  value:
    apiVersion: v1
    kind: ResourceQuota
    metadata:
      annotations:
        openshift.io/quota-tier: DefaultQuote
      labels:
        quota-tier: DefaultQuote
      name: objects-count
    spec:
      hard:
        bronze.storageclass.storage.k8s.io/persistentvolumeclaims: "3"
        bronze.storageclass.storage.k8s.io/requests.storage: 2Gi
        configmaps: "10"
        gold.storageclass.storage.k8s.io/requests.storage: "0"
        persistentvolumeclaims: "3"
        requests.storage: 5Gi
        secrets: "30"
        services: "5"
        silver.storageclass.storage.k8s.io/persistentvolumeclaims: "3"
        silver.storageclass.storage.k8s.io/requests.storage: 1Gi
- action: append
  key: objects
  value:
    apiVersion: v1
    kind: LimitRange
    metadata:
      annotations:
        openshift.io/quota-tier: DefaultQuote
      labels:
        quota-tier: DefaultQuote
      name: limits
    spec:
      limits:
      - max:
          cpu: 500m
          memory: 2Gi
        min:
          cpu: 10m
          memory: 128Mi
        type: Pod
      - default:
          cpu: 100m
          memory: 256Mi
        max:
          cpu: 300m
          memory: 2Gi
        min:
          cpu: 20m
          memory: 256Mi
        type: Container
