- action: append
  key: objects
  value:
    apiVersion: v1
    kind: ResourceQuota
    metadata:
      annotations:
        openshift.io/quota-tier: DefaultQuote
      labels:
        quota-tier: DefaultQuote
      name: quota
    spec:
      hard:
        cpu: '2'
        memory: 12Gi
        limits.ephemeral-storage: "0"
        persistentvolumeclaims: "3"
        requests.storage: "5Gi"
        gold.storageclass.storage.k8s.io/requests.storage: "0"
        silver.storageclass.storage.k8s.io/requests.storage: "1Gi"
        silver.storageclass.storage.k8s.io/persistentvolumeclaims: "3"
        bronze.storageclass.storage.k8s.io/requests.storage: "2Gi"
        bronze.storageclass.storage.k8s.io/persistentvolumeclaims: "3"
        bronze.storageclass.storage.k8s.io/requests.storage: "5Gi"
        bronze.storageclass.storage.k8s.io/persistentvolumeclaims: "3"
        pods: "20"
        services: "5"
        secrets: "30"
        configmaps: "10"
#        replicationcontrollers: "20"
      scopes:
      - NotTerminating
- action: append
  key: objects
  value:
    apiVersion: v1
    kind: ResourceQuota
    metadata:
      annotations:
        openshift.io/quota-tier: DefaultQuote
      labels:
        quota-tier: DefaultQuote
      name: quota
    spec:
      hard:
        cpu: "2"
        memory: 12Gi
      scopes:
      - Terminating
- action: append
  key: objects
  value:
    apiVersion: v1
    kind: ResourceQuota
    metadata:
      annotations:
        openshift.io/quota-tier: DefaultQuote
      labels:
        quota-tier: DefaultQuote
      name: burst-quota
    spec:
      hard:
        cpu: "4"
        memory: 16Gi
- action: append
  key: objects
  value:
    apiVersion: v1
    kind: LimitRange
    metadata:
      annotations:
        openshift.io/quota-tier: DefaultQuote
      labels:
        name: limits
        quota-tier: DefaultQuote
    spec:
      limits:
      - max:
          cpu: 500m
          memory: 2Gi
        min:
          cpu: 10m
          memory: 128Mi
        type: Pod
      - default:
          cpu: 100m
          memory: 256Mi
        max:
          cpu: 300m
          memory: 2Gi
        min:
          cpu: 20m
          memory: 256Mi
        type: Container
